PORT = 8080
MONGODB_URI=mongodb+srv://fardanarbas5:fSEsGyikD3E3yCU0@chaincord.mnehrm5.mongodb.net/?retryWrites=true&w=majority&appName=Chaincord
SECRET_KEY=U2FsdGVkX1+myFok0PHGq3Ftf5gErEcdsA4dhpHOUuYl9bVoeI9ex3iWpEdwo70eDb32aP1H9EdS90bC6y/mI+6CtDC3HpAujfPRSL95PQHZP9AEZbcRgqu9SkSeTmkT